TODO: 

-----------------------------------

-----------------------------------
0.5.1.0
-----------------------------------
Reworked difficulty interface.  Difficulty settings are now just one standard
version, and players vote on an offset that will be applied to the role scaling.

Disabled test version of Lone Druid timers.

-----------------------------------
0.5.0.4
-----------------------------------
Actually fixed weirdness when the bot team has humans.

-----------------------------------
0.5.0.3
-----------------------------------
Added experimental support for moving Lone Druid's items to his bear.

Revamped some debug messages in Fretbots.lua to be less spammy and 
more debuggy.

-----------------------------------
0.5.0.2
-----------------------------------
Fixed (maybe) weirdness when the bot team has 1 human.

-----------------------------------
0.5.0.1
-----------------------------------
Added sanity checks for both bad throttle states (<0, >1).

-----------------------------------
0.5.0.0
-----------------------------------
Added rudimentary GameState(read: Who is winning?) tracker  to throttle
bot awards if they're running down mid despite being behind in kills.
Note: This is way more game designer experimental than I ever planned 
to be an is probably way off.  Apologies.	
The current intent is that the bot bonues will scale somewhere from 
full if they are less than one lane ahead, to stop if they are slightly
greater than one lane ahead.  

-----------------------------------
0.4.3.5
-----------------------------------
Added rudimentary stats reporting for public chat.

-----------------------------------
0.4.3.4
-----------------------------------
Adjusted dynamic difficulty scaling for stats to be a little
less punitive.

Adjusted awarding such that awards past the cap will instead award the cap. 

-----------------------------------
0.4.3.3
-----------------------------------
Adjusted base armor from agility formula to reflect new patch.

-----------------------------------
0.4.3.2
-----------------------------------
Disabled neutral message return to stash chat announcements.

Fixed bug preventing dynamic bonuses form being disabled.

Disabled dynamic bonuses for easier difficulty.

-----------------------------------
0.4.3.1
-----------------------------------
Disabled dynamic levels by default.

Tweaked difficulties a bit more.

-----------------------------------
0.4.3.0
-----------------------------------
Removed Tobi's sound cues.  They're no longer in the game files, but I shouldn't
be referencing them either.  

Adjusted AwardBonus:levels() to return if the target bot is already
level 30.  I don't recall this ever having been an issue, but it's good
sense.

Implemented dynamic difficulty adjustments for awards other than GPM and XPM.
Current settings are experimental.

Added announce setting for various dynamic difficulty knobs.  Set to false
by default.  If true, knob adjustments are announced to chat.

Fixed DynamicDifficulty:MakeAdjustment() so that it never attempts to
divide by 0.

Enabled dynamic difficulty by default in standard and role scaled difficulties.

Added timeGate setting to death bonuses that prevents them from being awarded
until a certain number of seconds of game time have elapsed.

Fixed a bug with awarding levels around 30.

Tweaked difficulty a little bit more.

-----------------------------------
0.4.2.1
-----------------------------------
Modfied neutral item table to use numeric values for most differentiators
(melee flag, ranged flag, roles) numbered 0-x.  These values are now used
in the GetBotDesireForItem() function.  This should provide some 
granularity to this function, whereas before it was pretty basic.

-----------------------------------
0.4.2.0
-----------------------------------
Further reworked Neutral Item awards:
	
	Split neutral timers; there is now a 'drop' timer that tracks 
	when items are spawned, and a 'dole' timer that handles assigning.
	
	Neutral items now have separate drop amounts per tier.
	
	Bots now have rudimentary desires for certain items over other ones
	(or would, if the table values were not currently all ones.)
	
	Items that are removed from the bots are returned to a virtual
	stash so that they can be allocated to a new bot.
	
	Added settings for how to assign neutrals: truly randomly, or
	the old method where each bot gets assigned directly an item
	it can use.
	
	Moved functions for handling neutrals out of AwardBonus and into 
	a dediciated file (NeutralItems).
	
-----------------------------------
0.4.1.3
-----------------------------------
Check-in prior to another rework of neutral drops.

-----------------------------------
0.4.1.2
-----------------------------------
Tweaked settings for Harder and EvenHarder difficulties.

Modified OnEntityHurt/DeathUpdate to drop out if the victim has no stats table.

-----------------------------------
0.4.1.1
-----------------------------------
Removed Debug:Print() statement from NeutralItemTimer() (too spammy).

-----------------------------------
0.4.1.0
-----------------------------------
Reworked neutral item awards.  All bots now have their own neutral
item timings, and neutral item death bonuses now subtract a number
of seconds from these timings.  

Implemented a (hopefully) robust random seed generator.

Added I'm Bad's Royal Jelly code so bots actually use it.  Thanks!
-----------------------------------
0.4.0.5
-----------------------------------
Adjusted the various AwardBonus methods to not attempt to award
if the bonus is not greater than zero.

-----------------------------------
0.4.0.4
-----------------------------------
Finally extracted chat_wheel.txt.  Added some new sounds to the 
random tables.

-----------------------------------
0.4.0.3
-----------------------------------
Reworked voting closure methodology, now ends a set number of seconds
after it began rather than a number of seconds into a game state.

'ddenable' chat command now takes additional optional arguments to 
set advantageThreshold and incrementEvery.

Added Utilities:Warn() method for printing messages to chat when
variables are equal to certain values.

Modified Debug:Print to print an optional header.

Refactored the functions for returning GPM and XPM bonuses for
the BonusTimer awards.

Added 'RoleScaled' difficulty to promote testing of role scaling.

-----------------------------------
0.4.0.2
-----------------------------------
Adjusted dynamic clamps to be rounded to the same number of deciamsl as
the setting they clamp.

Added sanity check dropout to prevent Dynamic scaling from applying to humans.

-----------------------------------
0.4.0.1
-----------------------------------
Implemented 'Easier' difficulty.

Fixed dumb bug with Debug:Print().

Implemented 'difficulty' chat command.  Lobby hose can dynamically override
the selected difficulty once one has been applied. 'difficulty <votename>'
to apply.

-----------------------------------
0.4.0.0 Dev
-----------------------------------
Refactored Settings.lua.  NeutralItem table and difficulty tables
have been moved to external files, and are loaded via require/dofile.

Local 'difficulties' table from Settings.lua is now global as 'Difficulties'
in order to facilitate dynamic difficulty assertion.

'Difficulties' table copies all difficulties into indices by name as
they are loaded.  Difficulties are still also arranged by numeric index
in order to allow the voting list to appear in order.

Bugfix: The colon immediately following the bot's name in death award 
messages is now the color of the bot's name (was previously green.)

-----------------------------------
0.3.0.5
-----------------------------------
Moved Tier 4 item timing back 400 seconds, and Tier 5 item timing to 60 mintues.

-----------------------------------
0.3.0.4
-----------------------------------
Fixed bug causing voting tallies to be inaccurate. Reverted standard difficulty setting tweaks.

-----------------------------------
0.3.0.3, Maybe
-----------------------------------
Minor tweaks to difficulty to make it a bit easier at standard.

-----------------------------------
0.3.0.2
-----------------------------------
Added support for PCall(text) commands from chat.

-----------------------------------
0.3.0.1
-----------------------------------
Disabled isBuff flag.

-----------------------------------
0.3.0.0
-----------------------------------
Improved Settings chat listener functionality. Settings can now be manipulated via chat:

	'get'				:		Prints the apprpriate Settings table value to chat.
	'set'				:		Modifes the appropriate Settings table value.
	'nudge'			:		Adds the nudge value to all values of a Settings table entry.
	'ddenable'	:		Enables Dynamic Difficulty.
	'ddsuspend' :		Suspends dynamic difficulty.  Current offset bonuses remain.
	'ddreset'		:   Restores offset bonuses to the default of the current settings.
	'ddtoggle'	:		Toggles the enable state of Dynamic Difficulty.

Note that only the host or Fret can currently issue these commands.

Added an option argument to Utilities:Round() to allow rounding to decimal places
rather than just to integers.

Armor, Magic Resist, and Level awards are now rounded to two decimal places rather
than an integer value.

Adjusted random number generator for base awards to return decimal values between
the limits rather than integers; this will result in more granular awards 
for those awards that were adjusted to round to decimals.

Adjusted Level Award logic:
	
	Previously	:		An award of 2 levels would place a bot at the zero experience point
									of the level 2 levels higher than it currently is, which could,
									in theory, mean that it gets basically 1.1 levels if it is already
									near to levelling.  Awards were in integer format.
	Now					:		Awards are rounded to two decimal places.  The XP for the 
									difference between the current level and the ceiling of the bonus
									is calculated.  This value is then averaged by the ceiling of 
									the bonus in order to determine the average amount of XP per
									level awarded.  This average number is then multiplied by the
									levels bonus.  tldr: level awards are now more granular and 
									consistent.  

Implemented first attempt at dynamic difficulty adjustment.  Currently alters
GPM / XPM target offsets based on human kill advantage.  WIP.

Made console debug print messages for death awards more consistent and useful.

Fixed typo in the neutrals table preventing the localized name for clumsy 
net from being printed in awards messages.


-----------------------------------
0.2.1.0
-----------------------------------
Adjusted settings initialization function to use a GameState listener to
prevent it from running before all players have loaded. It should now be
possible to start the script in any game state without issues.

Made existing 'debug' difficulty the baseline difficulty level.  
Renamed to standard.

Changed standard difficulty skil variance lower bound to 1.0 for all 
positions.

Added additional difficulty levels.

Implemented Utilities:DeepCopy() to make applying difficulties a bit simpler.

Adjusted AwardBonus:ShouldAward() to actually play attention to the 
deathStreakThreshold setting.

Implemented Utilities:PlayerCount() to replace PlayerResource:PlayerCount(),
since we never care about non-players, and it returns coaches, etc.

Fixed bug: voting previously included coaches, observers, etc (see above).

Fixed bug: player_chat event listener now returns playerid instead of 
userid (which previously caused some internal confusion).

Reworked vote tracking system to be less crappy.

Vote tracking messages are now color coded by the color of the player 
that voted.

Most player facing messages now use localized hero / item names instead of
the internal name strings.

Add Utilities:ColorString() to facilitate more easy coloring of messages.

Reworked Utilities:Print() to facilitate more nuanced coloring of messages.

Improved vote acceptance messages (printed by color of voting player).

Improved award message printing (color coded award types / hero names).

Tweaked random sound lists.

Added a nag message if isBuff is enabled.

Cleaned up some untidy code.

-----------------------------------
0.2.0.1
-----------------------------------
Made existing 'debug' difficulty the baseline difficulty level.  Renamed to standard.

Added additional difficulty levels.

-----------------------------------
0.2.0.0
-----------------------------------
Implemented a generic GameStateListener class to facilitate the calling
of functions that we only want to run once at during a particular game state.

Implemented a tiered gamestate/timer initialization system in order to 
(hopefully) properly initalize the script regardless of point of the point
at which it is invoked from the console (including pick phase).

Implemented the choosing of settings by team chat during PreGame. 

-----------------------------------
0.1.4.2
-----------------------------------
Reverted 'debug' settings to previous values (time scale factor for death bonuses disabled, neutral items for bots 1 tier ahead of humans).

-----------------------------------
0.1.4.1 Dev
-----------------------------------
Fixed for good (hopefully) fake hero units (Arc Warden / Lone Druid) causing issues

Implemented optional role scaling for death bonuses.

Implemented scaling over time for both variance to death bonus rolls, and death bonus upper clamp.

Balance pass to bonuses

-----------------------------------
0.1.4.0 Dev
-----------------------------------
Balance pass
Increase bot neutral item timing reception by 200s across the board.

Housekeeping
Move GPM and XPM bonus calculation methods from DataTables.lua to AwardBonus.lua
Change GPM/XPM debug table printing to isVerboseDebug level (lower priority since they seem to be working)


